<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeAr">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ar_ui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.bgu.snipertrainer.video360.MonoscopicView
        android:id="@+id/video_view_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- test target, size of 100m -->
    <include
        android:id="@+id/target_ar_1"
        layout="@layout/half_target"
        android:layout_width="20.25dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- static, size of 200m -->
    <include
        android:id="@+id/target_ar_2"
        layout="@layout/half_target"
        android:layout_width="10.125dp"
        android:layout_height="13.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- static, size of 300m -->
    <include
        android:id="@+id/target_ar_3"
        layout="@layout/half_target"
        android:layout_width="6.75dp"
        android:layout_height="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- static, size of 400m -->
    <include
        android:id="@+id/target_ar_4"
        layout="@layout/half_target"
        android:layout_width="5.0625dp"
        android:layout_height="6.75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- static, size of 500m -->
    <include
        android:id="@+id/target_ar_5"
        layout="@layout/half_target"
        android:layout_width="4.05dp"
        android:layout_height="5.4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- static, size of 600m -->
    <include
        android:id="@+id/target_ar_6"
        layout="@layout/half_target"
        android:layout_width="3.375dp"
        android:layout_height="4.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- static, size of 700m -->
    <include
        android:id="@+id/target_ar_7"
        layout="@layout/half_target"
        android:layout_width="2.893dp"
        android:layout_height="3.857dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- moving, size of 200m -->
    <include
        android:id="@+id/target_ar_8"
        layout="@layout/half_target"
        android:layout_width="10.125dp"
        android:layout_height="13.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- moving, size of 300m -->
    <include
        android:id="@+id/target_ar_9"
        layout="@layout/half_target"
        android:layout_width="6.75dp"
        android:layout_height="9dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- moving, size of 400m -->
    <include
        android:id="@+id/target_ar_10"
        layout="@layout/half_target"
        android:layout_width="5.0625dp"
        android:layout_height="6.75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/ar_ui"
        layout="@layout/ui"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent" />


      <TextView
          android:id="@+id/created_by"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="2dp"
          android:text="@string/created_by"
          android:textAllCaps="false"
          android:textColor="#a4a4a4"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>
